#######################################################################################
## DO NOT EDIT THIS FILE! This file was automatically generated from the dockerfile. ##
## Run dynwrap:::.container_dockerfile_to_singularityrecipe() to update this file.   ##
#######################################################################################

Bootstrap: shub

From: dynverse/dynwrap:py2.7

%labels
    version 0.1.3

%files
    . /code

%post
    chmod -R 755 '/code'
    git clone https://github.com/SheffieldML/GPy.git && \
      pushd GPy && \
      python setup.py develop && \
      popd
    git clone https://github.com/mzwiessele/topslam.git && \
      pushd topslam && \
      python setup.py develop && \
      popd

%runscript
    exec python /code/run.py

