#######################################################################################
## DO NOT EDIT THIS FILE! This file was automatically generated from the dockerfile. ##
## Run dynwrap:::.container_dockerfile_to_singularityrecipe() to update this file.   ##
#######################################################################################

Bootstrap: shub

From: dynverse/dynwrap:py2.7

%labels
    version 0.1.6

%files
    . /code

%post
    chmod -R 755 '/code'
    pip install GPy
    pip install git+https://github.com/mzwiessele/topslam.git

%runscript
    exec python /code/run.py

