#######################################################################################
## DO NOT EDIT THIS FILE! This file was automatically generated from the dockerfile. ##
## Run babelwhale::convert_dockerfile_to_singularityrecipe() to update this file.    ##
#######################################################################################

Bootstrap: shub

From: dynverse/dynwrap:py2.7

%labels
    version 0.1.8

%files
    . /code

%post
    chmod -R 755 '/code'
    pip install GPy
    cd / && git clone https://github.com/mzwiessele/topslam.git

%runscript
    exec python /code/run.py

